#zkfc进程端口
zkfc_port=8019

#zookeeper集群地址
zookeeper_hosts=hadoop-namenode1:2181,hadoop-namenode2:2181,hadoop-datanode1:2181,hadoop-datanode10:2181,hadoop-datanode9:2181

#zookeeper分布式锁
zk_lock_name=/locks/monitor_zkfc_lock

#停止zkfc命令
stop_zfkc_cmd=/data/hadoop/sbin/hadoop-daemon.sh stop zkfc

#启动zkfc命令
start_zfkc_cmd=/data/hadoop/sbin/hadoop-daemon.sh start zkfc

#namenode列表
nn_list=nn1,nn2